# Platform

./: render.yaml
.github/workflows/: sync-documentation.yml  tests.yml
GymPlatform/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
GymPlatform/.cursor/: RESUME-CHAT.md
GymPlatform/.cursor/hooks/: sync-docs.sh
GymPlatform/.cursor/rules/: backend-conventions.mdc  documentation-sync.mdc  gym-platform-overview.mdc  mobile-conventions.mdc  routines-improvements-pending.mdc  web-conventions.mdc
GymPlatform/.githooks/: post-commit
GymPlatform/.github/workflows/: sync-documentation.yml  tests.yml
GymPlatform/backend/: README.md  pom.xml
GymPlatform/backend/scripts/: load-postgres-demo.sh  run-dev-postgresql-empty.sh  run-prod-neon.sh  scrape_forum_topics.py  verify-profiles.sh
GymPlatform/docs/: AUTOMATION.md  README.md  deploy-render.md  deploy-vercel.md  env.example  openapi.json
GymPlatform/docs/notion/: GymPlatform-Hub.md  README.md
GymPlatform/docs/qa/: manual-test-scripts.md
GymPlatform/docs/wiki/: API-Reference.md  Architecture.md  Changelog.md  Database-ERD.md  Fix-Docker-Windows.md  Frontend.md  Home.md  (+9 more)
GymPlatform/e2e/: README.md  pom.xml
GymPlatform/e2e/scripts/: run-e2e.sh
GymPlatform/e2e/src/test/java/com/gymplatform/e2e/pages/: ActivitiesAdminPage.java  AppShellPage.java  CashSessionPage.java  ConfirmDialogPage.java  InstructorRoutinesPage.java  LoginPage.java  MemberActivitiesPage.java  MemberAppointmentsPage.java  MemberRoutinesPage.java  PackagesAdminPage.java  PosPage.java  ProductsAdminPage.java  SalesHistoryPage.java  StaffAppointmentsPage.java  UsersAdminPage.java
GymPlatform/e2e/src/test/java/com/gymplatform/e2e/qa/: ActivitiesCrudSeleniumTest.java  InstructorWorkflowSeleniumTest.java  LoginFlowSeleniumTest.java  MemberServicesSeleniumTest.java  MembershipsCrudSeleniumTest.java  ProductsCrudSeleniumTest.java  RoleNavigationSeleniumTest.java  SalesDayFlowSeleniumTest.java  UsersCrudSeleniumTest.java
GymPlatform/e2e/src/test/java/com/gymplatform/e2e/support/: BaseSeleniumTest.java  SeleniumHelpers.java  TestCredentials.java  TestData.java
GymPlatform/scripts/: e2e-reset-db.sh  export-openapi.mjs  install-git-hooks.mjs  sync-docs.mjs  sync-notion.mjs  sync-wiki.mjs  update-api-reference.mjs  update-changelog.mjs  update-timestamps.mjs
GymPlatform/web/: .env.example  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
Platform/: README.md  index.html  package-lock.json  package.json
Platform/src/: LandingPage.tsx  index.css  vite-env.d.ts
(+569 files in other folders)
